.container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
  background-color: rgb(255, 199, 39);
}

.contact-box {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.2);
}

.left {
  background-color: rgb(0, 0, 0);
  height: 40vh;
  color: white;
  text-align: left;
  padding: 5%;
  /* background: url("img/bg.jpg") no-repeat center;
  background-size: cover; */
  height: 100%;
}
.left h1 {
  font-weight: 800;
  font-size: 3em;
}
.left .txtlogo {
  margin-top: 50%;
  font-weight: 300;
  font-size: 1.5em;
}
.left p {
  margin-top: 8%;
  font-weight: 300;
  font-size: 1.1em;
}

.right {
  padding: 25px 40px;
}

.h2txt {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.field {
  width: 100%;
  border-bottom: 2px solid rgb(0, 0, 0);
  border-top: white;
  border-left: white;
  border-right: white;
  outline: none;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

textarea {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #000000;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 15px;
}

.btn:hover {
  background-color: #c09e06;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}
